/* s Fixed Section ############################ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    scroll-behavior: smooth;
  }
ul{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    min-width: 400px;
}

#div-header-all{
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 999;
}

/* Header Section */
.div-floater-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#a19158;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0px 10px 10px 0px;
    width: 60px;
    height: 60px;
    left:0;
    top: 200px;
    position: fixed;
    z-index: 1;
}
.fa-link{
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.floater-btn h3{
    text-decoration: none;
}
.h3-quicklinks-title{
    padding-top:5px;
    align-items: end;
    color: white;
    font-size: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;

}

.header-header-container{
    display: flex;
    justify-content: space-around;
    top: 0;
    width: 100%;
    padding: 6px;
    height: 35px;
    
    background: linear-gradient(90deg, rgba(236,236,236,1) 0%, rgba(255,255,255,1) 49%, rgba(232,232,232,1) 100%);
}
#Xavier-logo{
    width: auto;
    height: 18px;
    align-items: start;
}

#Xavier-logo{
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.xu-icon{
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
}
.div-header-time{
    width: 100%;
    flex-grow: 1;

}
.div-header-logo{
    height: 100%;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
}
.div-header-buttons{
    display: flex;
    justify-content:center;
    align-self: flex-end;
    flex-grow: 1;
    height: 100%;
    width: 300px;
    justify-content: end;
    text-decoration: none;
}
.div-header-buttons h3{
    text-decoration: none;
    margin: 5px 4px 5px;
    font-size: 12px;
}

/* Navbar Section */
#navbar-class{
    display: flex;
    justify-content: space-around;
    flex: 1 0 0;
    align-items: center;
    min-height: 10vh;
    max-height: 11vh;
    background-color: #283971;
    box-shadow: 0px 0px 12px 0px #8f8f8f;
}
.div-nav-buttons{
    display: flex;
    align-items: center;
    height: 11vh;
    width: 100%;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}
#xu-logo{
    width: 70px;
    margin: 0px 5px 0px;
    height: auto;
    justify-content: center;
    object-fit: contain;
}
.nav-logo{
    background-color:#a19158;
    display: flex;
    justify-content: start;
    left: 0;
    width: 90px;
    height: 11vh;
    margin: 0px;
    padding: 0px;
}
.bot-bar{
    background-color:#a19158;
    height: 7px;
}
.presidents-bar{
    width: 100%;

}
.ul-nav-links{
    display: flex;
    width: 600px;
}
.ul-nav-links li{
    height: 100%;
    list-style: none;
}
.ul-nav-links a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight:lighter;
    font-size: 14px;
    
}
.ul-nav-links{
    display: flex;
    text-align: center;
    justify-content: start;
    align-items: center;    
    height: 100%;
}
.li-dropdown{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

#li-dropwdown1{
    width: 120px;
    flex-grow: 1;
}
#li-dropwdown2{
    width: 140px;
    flex-grow: 1;
}
#li-dropwdown3{
    width: 140px;
    flex-grow: 1;
}
#li-dropwdown4{
    width: 110px;
    flex-grow: 1;
}
#li-dropwdown5{
    width: 130px;
    flex-grow: 1;

}

/* Search Bar */

.nav-search{
    width: 400px;
    height: auto;
    margin-right: 50px;
}

.search-box{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 40px;
    background-color: #182244;
    padding-right: 20px;
    border-radius: 100px;
}
#search-bar{
    background: transparent;
    width: 100%;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 10px;
}
.search-button{
    display: flex;
    align-items: center;
    text-decoration: none;
}
input:focus{
    outline: none;
}
.fa-magnifying-glass{
    align-self: center;
    color: white;
    font-size: 20px;
}
/* Hamburger Menu */

.toggle-btn{
    position:relative;
    display:none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    margin-right: 20px;
    transition: ease all .5s;
    transition: all 0.3s ease;
}
.toggle-btn .bar1{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.toggle-btn .bar2{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.toggle-btn .bar3{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.hamburger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11vh;
}

@media all and (min-width: 800px) {
/* Dropdown Menu */
.li-dropdown:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11vh;
    background-color: #3e4d7f;
}
  .div-dropdown-content {
    display: none;
    position: absolute;
    margin-top: 200px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .div-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .div-dropdown-content a:hover {
    background-color: #ddd;
  }
  .li-dropdown:hover .div-dropdown-content {
    display: block;
  }
  .carousel-section{
    height: 100%;
  }
  }

  @media screen and (max-width: 600px){
    .shortcuts{
        max-width: 220px;
        height: 250px;
        margin-top: 20px !important;
    }
  }
@media screen and (max-width: 600px)
{
    .shortcut-buttons {
        padding-bottom: 500px;
    }
}
@media screen and (max-width: 800px)
     {
    body{
        overflow-x: hidden;
    }
    #clock #date-time{
        display: none;
    }
    #navbar-class{
        min-height: 9vh;
        min-width: 400px;
    }
    .ul-nav-links{
        position: absolute;
        min-height: 70vh;
        max-height: 75vh;
        top: 17.5vh;
        background-color:#3e4d7f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        transform: translateX(180%);
        transition: transform 500ms ease-in;
    }
    .ul-nav-links li{
        opacity: 0;
    }
    .div-nav-buttons{
        height: 8vh;
    }
    .li-dropdown{
        display: flex;
        width: 400px;
        justify-content: center;
        align-items: center;
        height: 100%;
        cursor: pointer;
    }
    .li-dropdown:hover{
 
        background-color: #182244;
        width: 100%;
    }
    .ul-nav-links{
        width: 400px;
    }
    .div-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        top: 0;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      .div-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
      }

    .nav-search{
        width: 100%;
        margin-left: 50px;
        min-width: 200px;
    }
    .search-box{
        justify-content: center;
    }
    .toggle-btn{
        display: flex;
        margin-right: 50px;
        cursor:pointer;
    }
    .div-dropdown-content a:hover {
        background-color: #ddd;
      }
      .li-dropdown:hover .div-dropdown-content {
        display: block;
      }
      .carousel-section{
        position: relative;
        height: 100%;
      }
      .carousel{
        height: 250px;
      }
      .carousel-inner{
        height: auto;
      }
    .group-shortcuts{
        position: relative;
        display: relative;
        flex-direction: column;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        top: 0;

        margin-top: 0;
    }
    .shortcut-buttons{
        position:relative;
        top:0;
        display:flex;
        align-items: start;
        justify-content: center;
        padding-bottom: 500px;
        height: 1000px;
    }
    .shortcuts{
        max-width: 230px;
        height: 70%;
        margin-top: 20px !important;
    }
    .shortcut-header{
        margin-top: 20px;
    }
    .ateneo-spotlight-section{
        height: 600px;
    }
    .spotlight-cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }
    .spotlight-cards{
        height: 100%;
        padding-top: 300px;
        padding-bottom: 300px;
    }
    .spotlight-frame h1{
        display: flex;
        justify-content: center;
        align-items: start;
        top: 0;
    }
    .spotlight-viewmore{
        padding-top: 300px;
    }
    .ateneo-news-section{
        height: 100%;
    }
    .ateneo-newscards{
        height: 100%;
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        flex-direction: column;
        height: 30px;
    }
    .cards {
        overflow:hidden;
    }
    .cards img{
        display: none;
    }
  }

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .bar1{
    transform: rotate(-45deg) translate(-4px, 6px);
}
.toggle .bar2{
    opacity: 0;
}
.toggle .bar3{
    transform: rotate(45deg) translate(-4px, -6px);

    
}


/* ############################## Fixed Section ############################ */

/* ############################## Clock ############################ */


#clock{
    padding-left: 20px;
    margin-top: 3px;
    margin-bottom: 10px;
}

#clock #date-time{
    max-width: 600px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #041b64;
}



 /* ############################## Fixed Section ############################ */

.page-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.home-contents{
    padding-top: 100px;
}
.carousel-inner{
    top: 0;
    height: auto;
    width:100%;
}
.shortcut-buttons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    min-height: 550px;
}
.shortcut-header{
    height: 120px;
    justify-content: start;
}
.shortcut-header .xu-tagline{
    top: 0;
    align-self: flex-start;
    height: 60px;
}

.group-shortcuts{
    display: flex;
    justify-content: space-around;
    height: 400px;
    width: 100%;
    padding-top: auto;
}
.shortcuts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 30px 0px;
    height: 180px;
    width: 3000px;
    background-color: #d4b572;
    border-radius: 20px;
}
.shortcut-header{
    margin-top: 50px;
}
#shortcut-1 h1{
    color: white;
    font-size: 25px;
}
#shortcut-2 h1{
    color: white;
    font-size: 30px;
}
#shortcut-3 h1{
    color: white;
    font-size: 30px;
}
#shortcut-4 h1{
    color: white;
    font-size: 30px;
}
.group-shortcuts img{
    margin-right: 20px;
    height: 60px;
    width: auto;
}
.icon-names{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.shortcuts a{
    margin-left: 20px;
    align-self: start;
    font-size: 16px;
    color: white;
}

/*================== Featured Event Section ====================*/

.featured-event-section{
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
}
.event-poster-frame{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-frame img{
    width: 100%;
}
.portal-button{
    position: absolute;
    margin-top: 40px;
    margin-left: 40px;
}
.portal-button a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.portal-button img{
    width: 25px;
    height: 100%;
    color: white;
}
/*==================== SPOTLIGHT ===================*/

.ateneo-spotlight-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    background-image: url("Images/Faber\ Building\ Background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}   
.spotlight-frame{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
}
.spotlight-frame h1{
    color: #283971;
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin-top: 70px;
    margin-left: 40px;
}
.spotlight-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 380px;
    
}
.single-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 270px;
    width: 340px;
}
.card-pic{
    width: 340px;
    height: 190px;
    align-self: start;
}
.card-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-desc{
    margin-top: 15px;
    position: relative;
    text-align: center;
    font-family: 'Source Serif Pro', serif;
    font-size: 20px;
}
.card-desc a{
    text-decoration: none;
    color: #283971;
}
.spotlight-viewmore{
    height: 50px;
    width: 100%;
}
.spotlight-button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spotlight-button a{
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: solid 1.5px #283971;
    border-radius: 10px;
    color: #283971;
    font-weight: 600;
    background-color: white;
}

/*======================= News ====================*/

.ateneo-news-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 650px;
}
.news-frame{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.news-frame h1{
    color: #283971;
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin-top: 70px;
    margin-left: 40px;
}
.ateneo-newscards{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
}
.cards{
    margin: 50px 10px 0px;
    border: solid 1px rgb(177, 177, 177);
    border-radius: 10px;
    height: 380px;
    width: 300px;
}
.cards p{
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; 
   -webkit-box-orient: vertical;
}
.cards-body{
    margin: 10px 10px 10px;
}
.cards-body h5{
    font-size: 18px;
    margin-top: 15px;
}
.cards-body p{
    margin-top: 10px;
}

.archived-news{
    margin-top: 50px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.archived-button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
}
.archived-button a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 130px;
    background-color: #a19158;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

/*=========================Presidents Section ====================*/
.presidents-section{
    position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        height: 630px;
}
.pres-namebar{
    position: relative;
    background-color: #283971;
    width: 100%;
    height: 75px;
    text-align: center;
}
.presidents-section h1{
    font-family: 'Source Serif Pro', serif;
    color: white;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.presidents-frame{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start; 
    align-items: start;
    flex-direction: column;
    background-color: #ececec;
}
#pills-tab{
    margin-top: 20px;
    margin-left: 40px
}
.nav-item button{
    color: #283971;
    
}
.nav-link.active{
   background-color: #a19158 !important;
}
.tab-content{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    margin:0;
}
.pres-contain{
    display: flex;
    flex-direction: row;
}
.pres-pic{
    width: 25%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.pres-picture{
    margin-top: 30px;
    text-align: center;
    color: #283971;
}
.pres-picture h4{
    margin-top: 15px;
    margin-bottom: 0;
}
.pres-picture h6{
    margin: 0;
}
.pres-picture img{
    display: flex;
    margin-top: 30px;
    width: 250px;
    height: auto;
}
.pres-desc1{
    display: flex;
    flex-direction: row;
    height: 480px;
    width: 75%;
}
.pres-desca{
    width: 50%;
    height: 100%;
}
.pres-descb{
    width: 50%;
    height: 100%;
}
.pres-desc1{
    text-align: center;
}
.pres-desca{
    margin: 15px;
    width: 500px;
    color: #283971;
    font-size: 15px;
    font-family: 'Source Serif Pro', serif;
}
.pres-descb{
    margin: 15px;
    width: 500px;
    color: #283971;
    font-family: 'Source Serif Pro', serif;
}
.pres-desca h5{
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.pres-descb h5{
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.xu-footer{
    width: 100%;
    height: 70px;
    background-color: #283971;
    bottom: 0;
}
.tab-pane{
    height: 460px;
}


/*======================The President============*/
.pres-messages{
    display: block;
    width: 1306px;
    height: 100%;
}
.prescard-container{
    margin: 50px 50px 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.card{
    margin: 0px 20px 0px;
    width: 300px;
    height: 350px;
}
.card p{
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; 
   -webkit-box-orient: vertical;
}

/*========================Memos=====================*/
.memo-container{
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 30px 20px 30px;
    width: 1309px;
    height: 100%;
    
}
.listof-memos{
    margin: 40px 50px 0;

}
.pres-memos table{

}

tr:nth-child(even){
    background-color: #f4f4ff;
}
.pres-memos table, th, td{
    border: 1px solid gray;
}
.pres-memos th{
    height: 35px;
}
.title-head{
    padding-left: 50px;
}
.date-head{
    text-align: center;
}
.memo-title{
    height: 40px;
    width: 1000px;
}
.memo-title a{
    margin-left: 50px;
    text-decoration: none;
}
.memo-date{
    text-align: center;
    height: 40px;
    width: 200px;
}
table tr:last-child td:first-child {
    border: 1px solid gray;
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}





/*=======================Contact====================*/
.pres-contact{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 20px 30px;
    width: 1309px;
    height: 100%;
}
.section-title h2{
    font-family: 'Poppins', sans-serif;
    color: #283971;
    font-size: 30px;
}

.details p{
    margin:0;
}
.contact-details{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.details{
    width: 50%;
    height: 100%;
    margin: 0 20px 0;
}
.contact-form{
    width: 400px;
    height: 100%;
}
.input{
    width: 400px;
}
.submit-button{
    margin-top: 20px;
}
.btn {
    background-color: #283971 !important;
    border: none;
}

/*======================Footer===================*/



.xu-footer{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.socmed-icons{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    padding-right: 50px;
}
.socmed-icons img{
    margin: 0 5px 0;
    height: 38px;
    width: auto;

}
.xu-details{
    width: 50%;
    height: 100%;
}
.xu-details p{
    display: flex;
    justify-content: start;
    align-self: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    line-height: 4mm;
    font-weight: lighter;
    margin: 20px 0 20px;
    margin-left: 30px;
}